<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Circuitos</a>
            <a href="tia.html">Tia PORTAL</a>
            <a href="nome.html">Nome</a>
        </nav>
    </header>
    <main>
        <h1>Conceitos</h1>
        <p>
            A área de elétrica possui diversos conceitos que podem ser abordados profundamente, e abaixo estarão alguns desses conceitos.
        </p><br>
        <hr>
        <h2>NA e NF</h2>
        <p>
            O NA e NF são contatos de corrente elétrica usados para definir se um circuito está normalmente fechado ou se está normalmente aberto, e como funcionam eles?
            O contato NF é considerado Normalmente Fechado, ao qual a corrente elétrica continua fluindo mesmo sem fazer algo, ou seja, a corrente já está fluindo por ele mesmo sem que você tenha sequer movido algo. Já quando apertam, por exemplo, um botão, o contato NF se abre e faz a corrente parar de fluir por ele.
            O contato NA, pela lógica, é considerado Normalmente Aberto e funciona de forma inversa ao contato NF, no qual a corrente não passa por ele sem que a pessoa faça algo com ele, sendo necessário um comando para que a corrente possa fluir por ele ao fechá-lo.
            Na elétrica esses contatos são denominados pelo último número, sendo 1 e 2 como partes do NF e 3 e 4 sendo partes do NA.
        </p><br>
        <hr>
        <h3>Botão e Contator</h3>
        <p>
            
        </p>
    </main>
    <footer>

    </footer>
</body>
</html>